<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大魔王</title>
    <!-- <video controls="" autoplay="true" name="jsong"><source src="music/久石譲%20-%20Summer.mp3"></video>-->
    <!--<embed src="music/Dj%20Titon%20-%20死机之歌.mp3" autostart="true" hidden="true"></embed>-->
    <audio src="music/Summer.mp3" autoplay="true" hidden="true" loop="true"></audio>
    <!--<embed src="music/Summer.mp3" autostart="true" hidden="true" loop="true"></embed>-->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #000;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #jsongCanvas {
            background: #000;
            display: block;
        }

        /*#jsongCanvas {*/
        /*background-color: #000000;*/
        /*cursor: pointer;*/
        /*}*/
        /*body {
            padding: 0;
            margin: 0;
            background: #fff;
            font-family: Courier;
        }
        canvas{
            background-color: #000000;
            cursor: pointer;
        }*/
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<canvas id='canvas'></canvas>
</body>
<script src="js/jsong.js"></script>
</html>